<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="组织机构人员选择_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="组织机构人员选择_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0" >
<DIV id=u0_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">适用于：分配时人员选择、权限分配时人员的选择</span></p></DIV></DIV>
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选择内容</span></p></DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7 class="treeroot" style="position:absolute; left:68px; top:139px; width:137px; height:305px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu7 = new Object();
</script>

<DIV id=cncu7 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu8 style="position:absolute; left:0px; top:0px; width:96px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu9_selected = {"imgclass":"u9_selected"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<script type="text/javascript">
        $('#u9_img').removeClass('u9_original').addClass('u9_selected');
</script>

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; ***公司</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<script type="text/javascript">
InitializeTreeNode('tnu8', 'u9', 'cncu8' , "SelectTreeNode(currentSelectedu7, false, 'u11', 'u12');");
</script>

<DIV id=cncu8 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu13 style="position:absolute; left:20px; top:20px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu14_selected = {"imgclass":"u14_selected"};</script>

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<script type="text/javascript">
        $('#u14_img').removeClass('u14_original').addClass('u14_selected');
</script>

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 行政部</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<script type="text/javascript">
InitializeTreeNode('tnu13', 'u14', 'cncu13' , "SelectTreeNode(currentSelectedu7, false, 'u16', 'u17');");
</script>

<DIV id=cncu13 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu18 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员1</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
<IMG id=u18 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u19', 'u20');">

<DIV id=tnu21 style="position:absolute; left:20px; top:40px; width:78px; height:20px; overflow:visible;">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员2</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
<IMG id=u21 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u22', 'u23');">

<DIV id=tnu24 style="position:absolute; left:20px; top:60px; width:78px; height:20px; overflow:visible;">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员3</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<IMG id=u24 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u25', 'u26');">

<DIV id=tnu27 style="position:absolute; left:20px; top:80px; width:88px; height:20px; overflow:visible;">

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<IMG id=u27 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u28', 'u29');">

</DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u16', 'u17');">

<DIV id=tnu30 style="position:absolute; left:20px; top:120px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu31_selected = {"imgclass":"u31_selected"};</script>

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<script type="text/javascript">
        $('#u31_img').removeClass('u31_original').addClass('u31_selected');
</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 市场部</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<script type="text/javascript">
InitializeTreeNode('tnu30', 'u31', 'cncu30' , "SelectTreeNode(currentSelectedu7, false, 'u33', 'u34');");
</script>

<DIV id=cncu30 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu35 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员1</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
<IMG id=u35 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u36', 'u37');">

<DIV id=tnu38 style="position:absolute; left:20px; top:40px; width:78px; height:20px; overflow:visible;">

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员2</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
<IMG id=u38 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u39', 'u40');">

<DIV id=tnu41 style="position:absolute; left:20px; top:60px; width:88px; height:20px; overflow:visible;">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

</DIV>
<IMG id=u41 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u42', 'u43');">

</DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u33', 'u34');">

<DIV id=tnu44 style="position:absolute; left:20px; top:200px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu45_selected = {"imgclass":"u45_selected"};</script>

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<script type="text/javascript">
        $('#u45_img').removeClass('u45_original').addClass('u45_selected');
</script>

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 销售部</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<script type="text/javascript">
InitializeTreeNode('tnu44', 'u45', 'cncu44' , "SelectTreeNode(currentSelectedu7, false, 'u47', 'u48');");
</script>

<DIV id=cncu44 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu49 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员1</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

</DIV>
<IMG id=u49 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u50', 'u51');">

<DIV id=tnu52 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 人员2</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

</DIV>
<IMG id=u52 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u53', 'u54');">

<DIV id=tnu55 style="position:absolute; left:20px; top:60px; width:92px; height:20px; overflow:visible;">

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

</DIV>
<IMG id=u55 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:70px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u56', 'u57');">

</DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:200px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u47', 'u48');">

<DIV id=tnu58 style="position:absolute; left:20px; top:280px; width:62px; height:20px; overflow:visible;">

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; ......</span></p></DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

</DIV>
<IMG id=u58 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:280px; width:40px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u59', 'u60');">

</DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:74px; height:20px"  onclick="SelectTreeNode(currentSelectedu7, false, 'u11', 'u12');">

</DIV>
</DIV>
<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选择结果</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95 class="treeroot" style="position:absolute; left:360px; top:139px; width:137px; height:225px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu95 = new Object();
</script>

<DIV id=cncu95 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu96 style="position:absolute; left:0px; top:0px; width:96px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu97_selected = {"imgclass":"u97_selected"};</script>

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<script type="text/javascript">
        $('#u97_img').removeClass('u97_original').addClass('u97_selected');
</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; ***公司</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<script type="text/javascript">
InitializeTreeNode('tnu96', 'u97', 'cncu96' , "SelectTreeNode(currentSelectedu95, false, 'u99', 'u100');");
</script>

<DIV id=cncu96 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu101 style="position:absolute; left:20px; top:20px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu102_selected = {"imgclass":"u102_selected"};</script>

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<script type="text/javascript">
        $('#u102_img').removeClass('u102_original').addClass('u102_selected');
</script>

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 行政部</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<script type="text/javascript">
InitializeTreeNode('tnu101', 'u102', 'cncu101' , "SelectTreeNode(currentSelectedu95, false, 'u104', 'u105');");
</script>

<DIV id=cncu101 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu106 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员3</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

</DIV>
<IMG id=u106 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u107', 'u108');">

<DIV id=tnu109 style="position:absolute; left:20px; top:40px; width:88px; height:20px; overflow:visible;">

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

</DIV>
<IMG id=u109 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u110', 'u111');">

</DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u104', 'u105');">

<DIV id=tnu112 style="position:absolute; left:20px; top:80px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu113_selected = {"imgclass":"u113_selected"};</script>

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<script type="text/javascript">
        $('#u113_img').removeClass('u113_original').addClass('u113_selected');
</script>

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 市场部</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<script type="text/javascript">
InitializeTreeNode('tnu112', 'u113', 'cncu112' , "SelectTreeNode(currentSelectedu95, false, 'u115', 'u116');");
</script>

<DIV id=cncu112 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu117 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员1</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

</DIV>
<IMG id=u117 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u118', 'u119');">

<DIV id=tnu120 style="position:absolute; left:20px; top:40px; width:88px; height:20px; overflow:visible;">

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

</DIV>
<IMG id=u120 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u121', 'u122');">

</DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u115', 'u116');">

<DIV id=tnu123 style="position:absolute; left:20px; top:140px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu124_selected = {"imgclass":"u124_selected"};</script>

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<script type="text/javascript">
        $('#u124_img').removeClass('u124_original').addClass('u124_selected');
</script>

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 销售部</span></p></DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<script type="text/javascript">
InitializeTreeNode('tnu123', 'u124', 'cncu123' , "SelectTreeNode(currentSelectedu95, false, 'u126', 'u127');");
</script>

<DIV id=cncu123 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu128 style="position:absolute; left:20px; top:20px; width:78px; height:20px; overflow:visible;">

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 人员1</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

</DIV>
<IMG id=u128 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:56px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u129', 'u130');">

<DIV id=tnu131 style="position:absolute; left:20px; top:40px; width:92px; height:20px; overflow:visible;">

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 人员......</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
<IMG id=u131 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:70px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u132', 'u133');">

</DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u126', 'u127');">

<DIV id=tnu134 style="position:absolute; left:20px; top:200px; width:62px; height:20px; overflow:visible;">

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; ......</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

</DIV>
<IMG id=u134 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:200px; width:40px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u135', 'u136');">

</DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:74px; height:20px"  onclick="SelectTreeNode(currentSelectedu95, false, 'u99', 'u100');">

</DIV>
</DIV>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u143_container class="u143_container">
<DIV id="u143_img" class="u143_original"></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

<DIV id=u145_container class="u145_container">
<DIV id="u145_img" class="u145_original"></DIV>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151_container class="u151_container">
<DIV id="u151_img" class="u151_original"></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">#e2efda</span></p></DIV></DIV>
<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&gt; &gt;</span></p></DIV></DIV>
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt; &lt;</span></p></DIV></DIV>
<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确定</span></p></DIV></DIV>
<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">人员选择</span></p></DIV></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="组织机构人员选择_files/u1_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u3_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u5_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u9_selected.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u9_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u61_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u160_original.png" width="1" height="1"/>
<img src="组织机构人员选择_files/u169_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="组织机构人员选择_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>