body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:40px;
    top:10px;
    width:580px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_original {
    background-image: url('../组织机构人员选择_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:40px;
    top:60px;
    width:530px;
    height:440px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:446px;
}

.u2 {
    position:absolute;
    left:2px;
    top:212px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:40px;
    top:60px;
    width:530px;
    height:440px
}

.u3_original {
    background-image: url('../组织机构人员选择_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:50px;
    top:99px;
    width:210px;
    height:360px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:366px;
}

.u4 {
    position:absolute;
    left:2px;
    top:172px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:50px;
    top:99px;
    width:210px;
    height:360px
}

.u5_original {
    background-image: url('../组织机构人员选择_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:50px;
    top:99px;
    width:210px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:50px;
    top:99px;
    width:210px;
    height:30px
}

.u9_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u9_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u10 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u11_original {
    background-image: url('../resources/images/transparent.gif');
}

.u11_container {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:26px;
}

.u12 {
    position:absolute;
    left:3px;
    top:0px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u11 {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px
}

.u14_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u14_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u14_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u15 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u16_original {
    background-image: url('../resources/images/transparent.gif');
}

.u16_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u17 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u16 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u19_original {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u20 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u19 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u22_original {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u23 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u22 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u31_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u31_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u31_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u45_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u45_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u45_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u46 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:60px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:55px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:60px;
    height:20px
}

.u56_original {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u57 {
    position:absolute;
    left:3px;
    top:0px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u56 {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px
}

.u59_original {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u60 {
    position:absolute;
    left:3px;
    top:0px;
    width:35px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u59 {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px
}

.u61_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:89px;
    top:139px;
    width:18px;
    height:18px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u62 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:89px;
    top:139px;
    width:18px;
    height:18px
}

.u63_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u63_container {
    position:absolute;
    left:109px;
    top:159px;
    width:18px;
    height:18px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u64 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:109px;
    top:159px;
    width:18px;
    height:18px
}

.u65_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u65_container {
    position:absolute;
    left:129px;
    top:178px;
    width:18px;
    height:18px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u66 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:129px;
    top:178px;
    width:18px;
    height:18px
}

.u67_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u67_container {
    position:absolute;
    left:107px;
    top:425px;
    width:18px;
    height:18px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u68 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:107px;
    top:425px;
    width:18px;
    height:18px
}

.u69_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u69_container {
    position:absolute;
    left:129px;
    top:199px;
    width:18px;
    height:18px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u70 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:129px;
    top:199px;
    width:18px;
    height:18px
}

.u71_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u71_container {
    position:absolute;
    left:129px;
    top:221px;
    width:18px;
    height:18px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u72 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:129px;
    top:221px;
    width:18px;
    height:18px
}

.u73_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u73_container {
    position:absolute;
    left:129px;
    top:241px;
    width:18px;
    height:18px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u74 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:129px;
    top:241px;
    width:18px;
    height:18px
}

.u75_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u75_container {
    position:absolute;
    left:129px;
    top:279px;
    width:18px;
    height:18px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u76 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:129px;
    top:279px;
    width:18px;
    height:18px
}

.u77_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u77_container {
    position:absolute;
    left:129px;
    top:299px;
    width:18px;
    height:18px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u78 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:129px;
    top:299px;
    width:18px;
    height:18px
}

.u79_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u79_container {
    position:absolute;
    left:129px;
    top:319px;
    width:18px;
    height:18px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u80 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:129px;
    top:319px;
    width:18px;
    height:18px
}

.u81_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u81_container {
    position:absolute;
    left:129px;
    top:359px;
    width:18px;
    height:18px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u82 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:129px;
    top:359px;
    width:18px;
    height:18px
}

.u83_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u83_container {
    position:absolute;
    left:129px;
    top:379px;
    width:18px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u84 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:129px;
    top:379px;
    width:18px;
    height:18px
}

.u85_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u85_container {
    position:absolute;
    left:129px;
    top:399px;
    width:18px;
    height:18px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u86 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:129px;
    top:399px;
    width:18px;
    height:18px
}

.u87_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u87_container {
    position:absolute;
    left:107px;
    top:261px;
    width:18px;
    height:18px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u88 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:107px;
    top:261px;
    width:18px;
    height:18px
}

.u89_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u89_container {
    position:absolute;
    left:109px;
    top:339px;
    width:18px;
    height:18px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u90 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:109px;
    top:339px;
    width:18px;
    height:18px
}

.u91_original {
    background-image: url('../组织机构人员选择_files/u3_original.png');
}

.u91_container {
    position:absolute;
    left:330px;
    top:99px;
    width:210px;
    height:360px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:366px;
}

.u92 {
    position:absolute;
    left:2px;
    top:172px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:330px;
    top:99px;
    width:210px;
    height:360px
}

.u93_original {
    background-image: url('../组织机构人员选择_files/u5_original.png');
}

.u93_container {
    position:absolute;
    left:330px;
    top:99px;
    width:210px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u94 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:330px;
    top:99px;
    width:210px;
    height:30px
}

.u97_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u97_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u97_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u98 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px
}

.u102_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u102_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u102_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u103 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u104_original {
    background-image: url('../resources/images/transparent.gif');
}

.u104_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u105 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u104 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u107_original {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u108 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u107 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u110_original {
    background-image: url('../resources/images/transparent.gif');
}

.u110_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u111 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u110 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u113_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u113_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u113_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u114 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u118_original {
    background-image: url('../resources/images/transparent.gif');
}

.u118_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u119 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u118 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u121_original {
    background-image: url('../resources/images/transparent.gif');
}

.u121_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u122 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u121 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u124_selected {
    background-image: url('../组织机构人员选择_files/u9_selected.png');
}

.u124_original {
    background-image: url('../组织机构人员选择_files/u9_original.png');
}

.u124_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u125 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px
}

.u135_original {
    background-image: url('../resources/images/transparent.gif');
}

.u135_container {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u136 {
    position:absolute;
    left:3px;
    top:0px;
    width:35px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u135 {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px
}

.u137_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u137_container {
    position:absolute;
    left:381px;
    top:139px;
    width:18px;
    height:18px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u138 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:381px;
    top:139px;
    width:18px;
    height:18px
}

.u139_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u139_container {
    position:absolute;
    left:401px;
    top:159px;
    width:18px;
    height:18px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u140 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:401px;
    top:159px;
    width:18px;
    height:18px
}

.u141_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u141_container {
    position:absolute;
    left:421px;
    top:178px;
    width:18px;
    height:18px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u142 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:421px;
    top:178px;
    width:18px;
    height:18px
}

.u143_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u143_container {
    position:absolute;
    left:421px;
    top:199px;
    width:18px;
    height:18px;
}

#u143_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u144 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:421px;
    top:199px;
    width:18px;
    height:18px
}

.u145_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u145_container {
    position:absolute;
    left:421px;
    top:241px;
    width:18px;
    height:18px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u146 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:421px;
    top:241px;
    width:18px;
    height:18px
}

.u147_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u147_container {
    position:absolute;
    left:420px;
    top:259px;
    width:18px;
    height:18px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u148 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:420px;
    top:259px;
    width:18px;
    height:18px
}

.u149_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u149_container {
    position:absolute;
    left:421px;
    top:299px;
    width:18px;
    height:18px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u150 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:421px;
    top:299px;
    width:18px;
    height:18px
}

.u151_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u151_container {
    position:absolute;
    left:421px;
    top:319px;
    width:18px;
    height:18px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u152 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:421px;
    top:319px;
    width:18px;
    height:18px
}

.u153_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u153_container {
    position:absolute;
    left:400px;
    top:219px;
    width:18px;
    height:18px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u154 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:400px;
    top:219px;
    width:18px;
    height:18px
}

.u155_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u155_container {
    position:absolute;
    left:401px;
    top:339px;
    width:18px;
    height:18px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u156 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:401px;
    top:339px;
    width:18px;
    height:18px
}

.u157_original {
    background-image: url('../组织机构人员选择_files/u61_original.png');
}

.u157_container {
    position:absolute;
    left:400px;
    top:279px;
    width:18px;
    height:18px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u158 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:400px;
    top:279px;
    width:18px;
    height:18px
}

.u159 {
    position:absolute;
    left:470px;
    top:100px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_original {
    background-image: url('../组织机构人员选择_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:270px;
    top:189px;
    width:55px;
    height:25px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u161 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:270px;
    top:189px;
    width:55px;
    height:25px
}

.u162 {
    position:absolute;
    left:284px;
    top:192px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_original {
    background-image: url('../组织机构人员选择_files/u160_original.png');
}

.u163_container {
    position:absolute;
    left:270px;
    top:284px;
    width:55px;
    height:25px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u164 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:270px;
    top:284px;
    width:55px;
    height:25px
}

.u165 {
    position:absolute;
    left:282px;
    top:286px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_original {
    background-image: url('../组织机构人员选择_files/u160_original.png');
}

.u166_container {
    position:absolute;
    left:485px;
    top:464px;
    width:55px;
    height:25px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u167 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:485px;
    top:464px;
    width:55px;
    height:25px
}

.u168 {
    position:absolute;
    left:497px;
    top:466px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_original {
    background-image: url('../组织机构人员选择_files/u169_original.png');
}

.u169_container {
    position:absolute;
    left:40px;
    top:60px;
    width:530px;
    height:30px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:36px;
}

.u170 {
    position:absolute;
    left:2px;
    top:7px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:40px;
    top:60px;
    width:530px;
    height:30px
}

.u171 {
    position:absolute;
    left:50px;
    top:63px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:540px;
    top:64px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

