# crm

./: .classpath  .project  README.md  app.conf  nbactions.xml  pom.xml
docs/: CRM 效果图.rar  表设计.txt
sql/mariadb/: 0.0.0-0.0.1.sql  0.0.1-0.0.2.sql
src/main/java/com/epicsaas/app/crm/appobject/: ActivityAO.java  AttentionAO.java  CompanyAO.java  ConnecterAO.java  ContactAO.java  ContractAO.java  ContractExtAO.java  CustomerAssginAO.java  DataDictionaryAO.java  GroupDispAO.java  TodoContactorAO.java
src/main/java/com/epicsaas/app/crm/common/: CrmConst.java  GenerateMVCViewName.java  MVCViewMatch.java  MVCViewName.java
src/main/java/com/epicsaas/app/crm/controller/pc/: ActivityController.java  AttentionController.java  CompanyController.java  ContactController.java  ContractController.java  CustomerController.java  HelloController.java  MainController.java  SettingController.java  TodoContactorController.java  UserBaseController.java  WidgetController.java
src/main/java/com/epicsaas/app/crm/interceptor/: CrmAuthInterceptor.java
src/main/java/com/epicsaas/app/crm/service/: ActivityService.java  AttentionService.java  CompanyService.java  ConnecterService.java  ContactService.java  ContractExtService.java  ContractService.java  CustomerAssignService.java  DataDictionaryService.java  IActivityService.java  IAttentionService.java  ICompanyService.java  IConnecterService.java  IContactService.java  IContractExtService.java  IContractService.java  ICustomAssignService.java  IDataDictionaryService.java  ITodoContactorService.java  TodoContactorService.java
src/main/resources/: env.properties  generatorConfig-mysql.xml  log4j.xml  saasIntegrate.json
src/main/resources/validation/: validation-crm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/attention/: attention.ftl
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/common/: basePage.ftl  footer.ftl  header.ftl  index.ftl  meta.html
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/common/util/: componentMacro.ftl  staticMacro.ftl
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/customer/: acvitity-cellform.ftl  acvitity-form.ftl  contact-cell-form.ftl  contact.ftl  contract-cellform.ftl  contract.ftl  customer-view.ftl  form.ftl  list.ftl
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/main/: attention.ftl  contact.ftl  index.ftl
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/setting/: apprset.ftl  index.ftl  modal.ftl
src/main/webapp/WEB-INF/mvcViews/app/crm/pc/ie9/todoContactor/: todoContactor.ftl
src/main/webapp/WEB-INF/spring/: application.properties  applicationContext.xml  dataAccessContext.xml  serviceContext.xml  servletContext.xml
src/main/webapp/WEB-INF/ssb/: ssbConsumer.xml  ssbService.xml
src/main/webapp/static/: orgtree
src/main/webapp/static/app/crm/css/: autopoint.css  common.css  customer.css  index.css  style.css  tenant.css
src/main/webapp/static/app/crm/js/: autopoint.js  customer.js  validate-meta.js
src/main/webapp/static/css/: base.css  reset.css
src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/plugins/ztree/: jquery.ztree.all-3.5.min.js
src/test/java/com/epicsaas/app/crm/: DateTest.java  Months.java
src/test/resources/: log4j.xml
