<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: 客户关系管理应用。
    Version: 1.0.0.0, Aug 1, 2014
    Author: Neo
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epicsaas.app</groupId>
    <artifactId>crm</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>crm</name>
    <description>客户关系管理应用</description>

    <organization>
        <name>EpicSaaS</name>
    </organization>

    <properties>
		<!-- 项目固有属性 -->
		<project.Type>app</project.Type>
		<containerType>front-end</containerType>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JDK.version>1.7</JDK.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <!-- SaaS SDK 版本 -->
        <saas-sdk.version>1.0.3</saas-sdk.version>
		<!-- Site -->
		<site.basedir>${project.basedir}</site.basedir>
		<!-- mybaits生成框架版本 -->
		<mybatis.generator.version>1.3.1.1</mybatis.generator.version>
		<!-- JDBC Driver -->
		<mysql-connector-java.version>5.1.18</mysql-connector-java.version>
		<!-- 默认数据库 配置-->
        <mybatis.mapperPackage>com.epicsaas.app.crm.dao.gen.mysql</mybatis.mapperPackage>
        <mybatis.generator.configurationFile>src/main/resources/generatorConfig-mysql.xml</mybatis.generator.configurationFile>
    	<db.type>mysql</db.type>
	</properties>

    <distributionManagement>
    	<site>
            <id>nexus</id>
            <name>Internal Site</name>
            <url>dav:http://nexus-server:8081/nexus/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus-server:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://nexus-server:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
    	<!--  
    	<repository>
			<id>oschina</id>    	
			<name>oschina</name>
			<layout>default</layout>
			<url>http://maven.oschina.net/content/groups/public/</url>
    	</repository>
    	-->
    </repositories>
    
   		 <dependencies>
			<!-- SaaS SDK -->
	        <dependency>
	            <groupId>com.epicsaas</groupId>  
	            <artifactId>saas-sdk</artifactId>  
	            <version>${saas-sdk.version}</version>
	        </dependency>
	        
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.1.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
        
    <build>
    	<finalName>crm</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/*</exclude>
                    <exclude>
                        **/dao/customized/mysql/*.xml
                    </exclude>
                    <exclude>
                        **/dao/customized/orcl/*.xml
                    </exclude>
                    <exclude>
                        **/dao/gen/mysql/*.xml
                    </exclude>
                    <exclude>
                        **/dao/gen/orcl/*.xml
                    </exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- 应用基础代码生成 -->
            <plugin>
                <groupId>com.epicsaas</groupId>
                <artifactId>maven-gen-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <appObjectPackage>com.epicsaas.app.crm.appobject</appObjectPackage>
                    <entityPackage>com.epicsaas.app.crm.entity.gen</entityPackage>
                   <mapperPackage>${mybatis.mapperPackage}</mapperPackage>
                </configuration>
				<dependencies>
			        <dependency>
			            <groupId>com.epicsaas</groupId>
			            <artifactId>saas-sdk</artifactId>
			            <version>${saas-sdk.version}</version>
			        </dependency>
                </dependencies>
            </plugin> 

            <!-- 多数据库支持，修改XXMapper.xml路径的插件
            <plugin>
                <groupId>com.epicsaas</groupId>
                <artifactId>maven-gen-plugin</artifactId>
                <version>0.1.1</version>
			  <executions>
					<execution>
					<phase>process-sources</phase>
					<goals>
						<goal>modify</goal>
					</goals>
					</execution>
				</executions>
            </plugin> 
            -->
            
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
			        <dependency>
			            <groupId>org.mybatis.generator</groupId>
			            <artifactId>mybatis-generator-maven-plugin</artifactId>
				        <version>${mybatis.generator.version}</version>
			        </dependency>
			        
				    <dependency>
				        <groupId>org.mybatis.generator</groupId>
				        <artifactId>mybatis-generator-core</artifactId>
				        <version>${mybatis.generator.version}</version>
				    </dependency>
                    <dependency>
                        <groupId>com.epicsaas</groupId>
                        <artifactId>saas-sdk</artifactId>
                        <version>${saas-sdk.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <overwrite>true</overwrite>
                </configuration>

                <!--
                <executions> 
                    <execution> 
                        <id>Generate MyBatis Artifacts</id> 
                        <goals> 
                            <goal>generate</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                -->
            </plugin>
            
			<!--描述文件生成插件   -->
			<plugin>
				  <groupId>com.epicsaas</groupId>
				  <artifactId>maven-desc-plugin</artifactId>
				  <version>0.0.1</version>
				  <executions>
						<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>desc</goal>
						</goals>
						</execution>
					</executions>
			</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skipTests>false</skipTests>
		            <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${JDK.version}</source>
                    <target>${JDK.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>src/*/java/**/*.java</include>
                        <include>src/*/resources/*.properties</include>
                        <include>src/*/resources/*.xml</include>
                        <include>src/*/webapp/**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/java/**/package-info.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2012-2014</year>
                        <devTeam>EpicSaaS Yuan Xin technology Co., Ltd.</devTeam>
                    </properties>
                    <encoding>${encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>mailing-list</report>
                                        <report>cim</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                        <report>dependencies</report>
                                        <report>modules</report>
                                        <report>plugins</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <configLocation>checkstyle-checker.xml</configLocation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <effort>Min</effort>
                                <threshold>Default</threshold>
                                <excludeFilterFile>FindBugsExcludedFilter.xml</excludeFilterFile>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Criteria.java</exclude>
                                </excludes>
                                <targetJdk>${JDK.version}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.14.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <configFile>src/main/resources/etc/SAAS-formatter.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${project.build.finalName}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/package.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
 			<!--  应用运行在jetty上的maven命令：  mvn  jetty:run-exploded  -->
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
                <configuration>
                	<webApp>${basedir}/target/crm</webApp>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>80</port>
                        </connector>
                    </connectors>  
                    <stopKey>stop</stopKey>
                    <stopPort>5599</stopPort>
                    <webAppConfig>
                        <contextPath>/crm</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>

           <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                                                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.mycila.maven-license-plugin</groupId>
                                        <artifactId>maven-license-plugin</artifactId>
                                        <versionRange>[1.9.0,)</versionRange>
                                        <goals>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                                        <artifactId>maven-java-formatter-plugin</artifactId>
                                        <versionRange>[0.3.1,)</versionRange>
                                        <goals>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
 
                                 <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.9.1,)</versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-pmd-plugin</artifactId>
                                        <versionRange>[2.7.1,)</versionRange>
                                        <goals>
                                            <goal>pmd</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
						                <groupId>com.epicsaas</groupId>
						                <artifactId>maven-gen-plugin</artifactId>
                                        <versionRange>[0.0.1,)</versionRange>
                                        <goals>
                                            <goal>modify</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
						                <groupId>com.epicsaas</groupId>
						                <artifactId>maven-desc-plugin</artifactId>
                                        <versionRange>[0.0.1,)</versionRange>
                                        <goals>
                                            <goal>desc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>    
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <versionRange>[2.5.2,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 <!-- 不同的DB环境打包，切换数据源 -->
    <profiles>
       <!-- mysql环境，默认激活 -->
       <profile>
           <id>mysql</id>
			<properties>
              <env>mysql</env>
           </properties>
           <!--默认启用的是dev环境配置-->
           <!-- 
            <activation>
              <activeByDefault>true</activeByDefault>
           </activation>
           -->
       </profile>
       <!-- Oracle环境 -->
       <profile>
           <id>oracle</id>
           <properties>
              <env>oracle</env>
              <mybatis.mapperPackage>com.epicsaas.app.crm.dao.gen.orcl</mybatis.mapperPackage>
              <mybatis.generator.configurationFile>src/main/resources/generatorConfig-oracle.xml</mybatis.generator.configurationFile>
    		  <db.type>oracle</db.type>
           </properties>
       </profile>
    </profiles>
</project>