#
# Copyright (c) 2012-2014, EpicSaaS Yuan Xin technology Co., Ltd.
#
# All rights reserved.
#

###
# \u8be5\u914d\u7f6e\u5f00\u53d1\u65f6\u4f7f\u7528\uff0c\u751f\u6210\u73af\u5883\u80fd\u6839\u636e\u914d\u7f6e\u81ea\u52a8\u66ff\u6362
##
### Oracle database connection configuration
#
#	 oracle.jdbc.driver.OracleDriver
#	 jdbc:oracle:thin:@localhost:1521:orcl
#
#	 jdbc.validationQuery:
#    SELECT 1	             (mysql), (MS Sql Server)
#    select 1 from dual	     (oracle)
#	             
###



## Mysql\u6570\u636e\u9a8c\u8bc1
jdbc.validationQuery=SELECT 1
## \u6c60\u4e2d\u4fdd\u6301\u7a7a\u95f2\u7684\u6700\u5c11\u8fde\u63a5\u6570
jdbc.minIdle=5
## Mysql\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
## Mysql\u8fde\u63a5
## Mysql\u8fde\u63a5
jdbc.url=jdbc:mysql://10.180.120.65:3308/crm?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?characterEncoding=utf8
## Mysql\u7528\u6237\u540d
jdbc.username=root
## Mysql\u5bc6\u7801
jdbc.password=123456
## zookeeper \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.address=zookeeper://10.180.120.63:3183?backup=10.180.120.64:3184,10.180.120.63:3185
zookeeper.address=zookeeper://10.180.120.65:2181?backup=10.180.120.65:2182,10.180.120.65:2183
## session\u5931\u6548\u62e6\u622a\u8df3\u8f6c\u5730\u5740
baseComponentPath=http://127.0.0.1/saasportal
