body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u1 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u2 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u5_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u6 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u7_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u9_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u11_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u13 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u16_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u17 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u18_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u21_original {
    background-image: url('../应用设置_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:101px;
    width:180px;
    height:640px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:646px;
}

.u22 {
    position:absolute;
    left:2px;
    top:312px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:101px;
    width:180px;
    height:640px
}

.u23 {
    position:absolute;
    left:20px;
    top:121px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:20px;
    top:162px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

