body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u1 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u2 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u5_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u6 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u7_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u9_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u11_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u13 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u16_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u17 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u18_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u21_original {
    background-image: url('../客户管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:100px;
    width:1000px;
    height:960px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:966px;
}

.u22 {
    position:absolute;
    left:2px;
    top:472px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:100px;
    width:1000px;
    height:960px
}

.u23 {
    position:absolute;
    left:220px;
    top:111px;
    width:510px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:20px;
    top:170px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:100px;
    top:170px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:190px;
    top:170px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:280px;
    top:170px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:370px;
    top:171px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:450px;
    top:170px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:530px;
    top:170px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:20px;
    top:195px;
    width:550px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:20px;
    top:223px;
    width:550px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:20px;
    top:252px;
    width:550px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:99px;
    top:250px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35_original {
    background-image: url('../搜索_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:252px;
    top:254px;
    width:18px;
    height:19px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:19px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:252px;
    top:254px;
    width:18px;
    height:19px
}

.u38 {
    position:absolute;
    left:22px;
    top:282px;
    width:550px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../客户管理_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:890px;
    top:325px;
    width:90px;
    height:28px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:28px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:890px;
    top:325px;
    width:90px;
    height:28px
}

.u42_original {
    background-image: url('../客户管理_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:12px;
    top:357px;
    width:973px;
    height:369px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:369px;
}

.u43 {
    position:absolute;
    left:2px;
    top:176px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:12px;
    top:357px;
    width:973px;
    height:369px
}

.u44_line {
    background-image: url('../客户管理_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:151px;
    width:1000px;
    height:3px;
}

.u44 {
    position:absolute;
    left:0px;
    top:151px;
    width:1000px;
    height:3px
}

.u45 {
    position:absolute;
    left:86px;
    top:412px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:860px;
    top:442px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:900px;
    top:441px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:940px;
    top:442px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_original {
    background-image: url('../客户管理_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:860px;
    top:411px;
    width:25px;
    height:22px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u52 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:860px;
    top:411px;
    width:25px;
    height:22px
}

.u53 {
    position:absolute;
    left:890px;
    top:411px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_original {
    background-image: url('../客户管理_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:900px;
    top:411px;
    width:25px;
    height:21px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:900px;
    top:411px;
    width:25px;
    height:21px
}

.u56_original {
    background-image: url('../客户管理_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:940px;
    top:411px;
    width:25px;
    height:22px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u57 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:940px;
    top:411px;
    width:25px;
    height:22px
}

.u58 {
    position:absolute;
    left:928px;
    top:412px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:20px;
    top:326px;
    width:55px;
    height:25px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:20px;
    top:326px;
    width:55px;
    height:25px
}

.u63_text {
    position:absolute;
    left:34px;
    top:329px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:34px;
    top:329px;
    width:30px;
    height:19px
}

.u64_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u64_container {
    position:absolute;
    left:85px;
    top:326px;
    width:55px;
    height:25px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:85px;
    top:326px;
    width:55px;
    height:25px
}

.u66 {
    position:absolute;
    left:99px;
    top:329px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u67_container {
    position:absolute;
    left:155px;
    top:326px;
    width:55px;
    height:25px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:155px;
    top:326px;
    width:55px;
    height:25px
}

.u69 {
    position:absolute;
    left:169px;
    top:329px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u70_container {
    position:absolute;
    left:220px;
    top:326px;
    width:55px;
    height:25px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u71 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:220px;
    top:326px;
    width:55px;
    height:25px
}

.u72 {
    position:absolute;
    left:234px;
    top:329px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:20px;
    top:501px;
    width:960px;
    height:240px
}

.u74 {
    position:absolute;
    left:1040px;
    top:251px;
    width:360px;
    height:551px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u75_container {
    position:absolute;
    left:285px;
    top:326px;
    width:55px;
    height:25px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:285px;
    top:326px;
    width:55px;
    height:25px
}

.u77 {
    position:absolute;
    left:299px;
    top:329px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:111px;
    top:282px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79 {
    position:absolute;
    left:202px;
    top:286px;
    width:20px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:212px;
    top:281px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u82_original {
    background-image: url('../时间控件_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u83 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u85_original {
    background-image: url('../时间控件_files/u82_original.png');
}

.u85_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u86 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u88_original {
    background-image: url('../客户管理_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:1270px;
    top:690px;
    width:18px;
    height:19px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:19px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:1270px;
    top:690px;
    width:18px;
    height:19px
}

.u91_original {
    background-image: url('../客户管理_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:361px;
    height:296px;
}

.u92 {
    position:absolute;
    left:2px;
    top:137px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px
}

.u93 {
    position:absolute;
    left:10px;
    top:14px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:80px;
    top:12px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u95 {
    position:absolute;
    left:10px;
    top:54px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:80px;
    top:54px;
    width:250px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u97_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u97_container {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u98 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px
}

.u99 {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u100_container {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u101 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px
}

.u102 {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_original {
    background-image: url('../客户管理_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u105 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u106_original {
    background-image: url('../客户管理_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:698px;
    top:112px;
    width:30px;
    height:33px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:33px;
}

.u107 {
    position:absolute;
    left:2px;
    top:8px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:698px;
    top:112px;
    width:30px;
    height:33px
}

.u108 {
    position:absolute;
    left:410px;
    top:201px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:410px;
    top:230px;
    width:400px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_original {
    background-image: url('../客户管理_files/u40_original.png');
}

.u110_container {
    position:absolute;
    left:898px;
    top:1150px;
    width:90px;
    height:28px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:28px;
}

.u111 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:898px;
    top:1150px;
    width:90px;
    height:28px
}

.u112_original {
    background-image: url('../客户管理_files/u42_original.png');
}

.u112_container {
    position:absolute;
    left:20px;
    top:1182px;
    width:973px;
    height:369px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:369px;
}

.u113 {
    position:absolute;
    left:2px;
    top:176px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:20px;
    top:1182px;
    width:973px;
    height:369px
}

.u114 {
    position:absolute;
    left:94px;
    top:1237px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:868px;
    top:1267px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:907px;
    top:1267px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_original {
    background-image: url('../客户管理_files/u51_original.png');
}

.u119_container {
    position:absolute;
    left:868px;
    top:1236px;
    width:25px;
    height:22px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u120 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:868px;
    top:1236px;
    width:25px;
    height:22px
}

.u121 {
    position:absolute;
    left:898px;
    top:1236px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_original {
    background-image: url('../客户管理_files/u54_original.png');
}

.u122_container {
    position:absolute;
    left:908px;
    top:1236px;
    width:25px;
    height:21px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:908px;
    top:1236px;
    width:25px;
    height:21px
}

.u124 {
    position:absolute;
    left:936px;
    top:1237px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u127_container {
    position:absolute;
    left:25px;
    top:1150px;
    width:55px;
    height:25px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:25px;
    top:1150px;
    width:55px;
    height:25px
}

.u129 {
    position:absolute;
    left:39px;
    top:1153px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u130_container {
    position:absolute;
    left:90px;
    top:1150px;
    width:55px;
    height:25px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u131 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:90px;
    top:1150px;
    width:55px;
    height:25px
}

.u132 {
    position:absolute;
    left:104px;
    top:1153px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u133_container {
    position:absolute;
    left:155px;
    top:1150px;
    width:55px;
    height:25px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u134 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:155px;
    top:1150px;
    width:55px;
    height:25px
}

.u135 {
    position:absolute;
    left:169px;
    top:1153px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_original {
    background-image: url('../客户管理_files/u88_original.png');
}

.u136_container {
    position:absolute;
    left:1278px;
    top:1515px;
    width:18px;
    height:19px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:19px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:1278px;
    top:1515px;
    width:18px;
    height:19px
}

.u138 {
    position:absolute;
    left:20px;
    top:1111px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_original {
    background-image: url('../客户管理_files/u40_original.png');
}

.u139_container {
    position:absolute;
    left:899px;
    top:1484px;
    width:90px;
    height:28px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:28px;
}

.u140 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:899px;
    top:1484px;
    width:90px;
    height:28px
}

.u141_original {
    background-image: url('../客户管理_files/u42_original.png');
}

.u141_container {
    position:absolute;
    left:21px;
    top:1516px;
    width:973px;
    height:369px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:369px;
}

.u142 {
    position:absolute;
    left:2px;
    top:176px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:21px;
    top:1516px;
    width:973px;
    height:369px
}

.u143 {
    position:absolute;
    left:95px;
    top:1571px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:879px;
    top:1600px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:919px;
    top:1601px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_original {
    background-image: url('../客户管理_files/u54_original.png');
}

.u148_container {
    position:absolute;
    left:879px;
    top:1570px;
    width:25px;
    height:21px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:879px;
    top:1570px;
    width:25px;
    height:21px
}

.u150_original {
    background-image: url('../客户管理_files/u56_original.png');
}

.u150_container {
    position:absolute;
    left:919px;
    top:1570px;
    width:25px;
    height:22px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u151 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:919px;
    top:1570px;
    width:25px;
    height:22px
}

.u152 {
    position:absolute;
    left:907px;
    top:1571px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u155_container {
    position:absolute;
    left:95px;
    top:1485px;
    width:55px;
    height:25px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u156 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:95px;
    top:1485px;
    width:55px;
    height:25px
}

.u157 {
    position:absolute;
    left:109px;
    top:1488px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_original {
    background-image: url('../客户管理_files/u88_original.png');
}

.u158_container {
    position:absolute;
    left:1279px;
    top:1849px;
    width:18px;
    height:19px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:19px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:1279px;
    top:1849px;
    width:18px;
    height:19px
}

.u160 {
    position:absolute;
    left:20px;
    top:1441px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_original {
    background-image: url('../客户管理_files/u61_original.png');
}

.u161_container {
    position:absolute;
    left:30px;
    top:1486px;
    width:55px;
    height:25px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u162 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:30px;
    top:1486px;
    width:55px;
    height:25px
}

.u163 {
    position:absolute;
    left:44px;
    top:1489px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:460px;
    top:301px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

