body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u1 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u2 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u5_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u6 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u7_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u9_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u11_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u13 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u16_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u17 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u18_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u21_original {
    background-image: url('../应用首页_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:650px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:656px;
}

.u22 {
    position:absolute;
    left:2px;
    top:317px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:650px
}

.u23_original {
    background-image: url('../应用首页_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:749px;
    top:156px;
    width:249px;
    height:569px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:255px;
    height:575px;
}

.u24 {
    position:absolute;
    left:2px;
    top:276px;
    width:245px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:749px;
    top:156px;
    width:249px;
    height:569px
}

.u25_original {
    background-image: url('../应用首页_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:750px;
    top:156px;
    width:250px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:32px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:750px;
    top:156px;
    width:250px;
    height:32px
}

.u27_original {
    background-image: url('../应用首页_files/u25_original.png');
}

.u27_container {
    position:absolute;
    left:750px;
    top:368px;
    width:250px;
    height:32px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:32px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:750px;
    top:368px;
    width:250px;
    height:32px
}

.u29_text {
    position:absolute;
    left:759px;
    top:164px;
    width:231px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:759px;
    top:164px;
    width:231px;
    height:19px
}

.u30_text {
    position:absolute;
    left:778px;
    top:211px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:778px;
    top:211px;
    width:150px;
    height:19px
}

.u31 {
    position:absolute;
    left:898px;
    top:212px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:778px;
    top:241px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:898px;
    top:242px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:778px;
    top:271px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:898px;
    top:272px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:778px;
    top:301px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:898px;
    top:302px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:778px;
    top:331px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:898px;
    top:332px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_text {
    position:absolute;
    left:758px;
    top:375px;
    width:232px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:758px;
    top:375px;
    width:232px;
    height:19px
}

.u41_text {
    position:absolute;
    left:792px;
    top:417px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:792px;
    top:417px;
    width:210px;
    height:19px
}

.u42 {
    position:absolute;
    left:791px;
    top:447px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:791px;
    top:476px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:791px;
    top:507px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:791px;
    top:537px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:778px;
    top:567px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:220px;
    top:112px;
    width:510px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:750px;
    top:117px;
    width:300px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:1010px;
    top:226px;
    width:220px;
    height:171px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_original {
    background-image: url('../应用首页_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:433px;
    top:488px;
    width:230px;
    height:236px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:230px;
    height:236px;
}

.u51 {
    position:absolute;
    left:2px;
    top:110px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:433px;
    top:488px;
    width:230px;
    height:236px
}

.u52_line {
    background-image: url('../应用首页_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:12px;
    top:395px;
    width:718px;
    height:3px;
}

.u52 {
    position:absolute;
    left:12px;
    top:395px;
    width:718px;
    height:3px
}

.u53_line {
    background-image: url('../应用首页_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:374px;
    top:446px;
    width:3px;
    height:270px;
}

.u53 {
    position:absolute;
    left:374px;
    top:446px;
    width:3px;
    height:270px
}

.u54_original {
    background-image: url('../应用首页_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:10px;
    top:438px;
    width:360px;
    height:32px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:32px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:10px;
    top:438px;
    width:360px;
    height:32px
}

.u56_original {
    background-image: url('../应用首页_files/u54_original.png');
}

.u56_container {
    position:absolute;
    left:380px;
    top:440px;
    width:360px;
    height:32px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:32px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:380px;
    top:440px;
    width:360px;
    height:32px
}

.u58_original {
    background-image: url('../应用首页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:10px;
    top:158px;
    width:730px;
    height:32px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:730px;
    height:32px;
}

.u59 {
    position:absolute;
    left:2px;
    top:8px;
    width:726px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:10px;
    top:158px;
    width:730px;
    height:32px
}

.u60_original {
    background-image: url('../应用首页_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:11px;
    top:196px;
    width:719px;
    height:211px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:719px;
    height:211px;
}

.u61 {
    position:absolute;
    left:2px;
    top:98px;
    width:715px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:11px;
    top:196px;
    width:719px;
    height:211px
}

.u62 {
    position:absolute;
    left:420px;
    top:446px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_original {
    background-image: url('../应用首页_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:52px;
    top:478px;
    width:278px;
    height:248px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:248px;
}

.u64 {
    position:absolute;
    left:2px;
    top:116px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:52px;
    top:478px;
    width:278px;
    height:248px
}

.u65 {
    position:absolute;
    left:23px;
    top:446px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:22px;
    top:165px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:20px;
    top:766px;
    width:870px;
    height:152px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:669px;
    top:476px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_original {
    background-image: url('../应用首页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:764px;
    top:476px;
    width:20px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:764px;
    top:476px;
    width:20px;
    height:20px
}

.u71_original {
    background-image: url('../应用首页_files/u69_original.png');
}

.u71_container {
    position:absolute;
    left:760px;
    top:506px;
    width:20px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:760px;
    top:506px;
    width:20px;
    height:20px
}

.u73 {
    position:absolute;
    left:1010px;
    top:487px;
    width:230px;
    height:114px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_original {
    background-image: url('../应用首页_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:698px;
    top:112px;
    width:30px;
    height:33px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:33px;
}

.u75 {
    position:absolute;
    left:2px;
    top:8px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:698px;
    top:112px;
    width:30px;
    height:33px
}

