body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../关注列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:830px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:836px;
}

.u1 {
    position:absolute;
    left:2px;
    top:407px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:830px
}

.u2_original {
    background-image: url('../关注列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:980px;
    top:-409px;
    width:20px;
    height:1340px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:1340px;
}

.u3 {
    position:absolute;
    left:2px;
    top:662px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:980px;
    top:-409px;
    width:20px;
    height:1340px
}

.u4_original {
    background-image: url('../关注列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:980px;
    top:121px;
    width:17px;
    height:600px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:600px;
}

.u5 {
    position:absolute;
    left:2px;
    top:292px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:980px;
    top:121px;
    width:17px;
    height:600px
}

.u6_original {
    background-image: url('../关注列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:985px;
    top:126px;
    width:10px;
    height:10px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:985px;
    top:126px;
    width:10px;
    height:10px
}

.u8_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u9 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u10 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u11_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u13_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u13_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u15_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u15_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u17_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u17_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u19_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u19_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u21 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u24_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u24_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u25 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u26_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u26_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u27 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u29_original {
    background-image: url('../关注列表_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:843px;
    top:120px;
    width:30px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:843px;
    top:120px;
    width:30px;
    height:30px
}

.u31_text {
    position:absolute;
    left:883px;
    top:130px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:883px;
    top:130px;
    width:150px;
    height:19px
}

.u32 {
    position:absolute;
    left:55px;
    top:116px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../关注列表_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:20px;
    top:111px;
    width:30px;
    height:30px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u34 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:20px;
    top:111px;
    width:30px;
    height:30px
}

.u35_original {
    background-image: url('../关注列表_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:6px;
    top:199px;
    width:973px;
    height:369px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:369px;
}

.u36 {
    position:absolute;
    left:2px;
    top:176px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:6px;
    top:199px;
    width:973px;
    height:369px
}

.u37_text {
    position:absolute;
    left:80px;
    top:254px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:80px;
    top:254px;
    width:780px;
    height:19px
}

.u39 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../关注列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:854px;
    top:253px;
    width:25px;
    height:22px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u41 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:854px;
    top:253px;
    width:25px;
    height:22px
}

.u42 {
    position:absolute;
    left:884px;
    top:253px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../关注列表_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:934px;
    top:253px;
    width:25px;
    height:22px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u44 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:934px;
    top:253px;
    width:25px;
    height:22px
}

.u45 {
    position:absolute;
    left:922px;
    top:254px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../关注列表_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:894px;
    top:253px;
    width:18px;
    height:19px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:19px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:894px;
    top:253px;
    width:18px;
    height:19px
}

.u50_original {
    background-image: url('../关注列表_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:23px;
    top:173px;
    width:85px;
    height:25px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:25px;
}

.u51 {
    position:absolute;
    left:2px;
    top:4px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:23px;
    top:173px;
    width:85px;
    height:25px
}

.u52 {
    position:absolute;
    left:49px;
    top:176px;
    width:36px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:1010px;
    top:264px;
    width:340px;
    height:171px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_original {
    background-image: url('../关注列表_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:361px;
    height:296px;
}

.u56 {
    position:absolute;
    left:2px;
    top:137px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px
}

.u57 {
    position:absolute;
    left:10px;
    top:14px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:80px;
    top:12px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:10px;
    top:54px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:80px;
    top:54px;
    width:250px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61_original {
    background-image: url('../关注列表_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px
}

.u63_text {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px
}

.u64_original {
    background-image: url('../关注列表_files/u61_original.png');
}

.u64_container {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px
}

.u66_text {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px
}

.u68_original {
    background-image: url('../关注列表_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u69 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u70_original {
    background-image: url('../关注列表_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:880px;
    top:168px;
    width:90px;
    height:28px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:28px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:880px;
    top:168px;
    width:90px;
    height:28px
}

