body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:1px;
    top:0px;
    width:1279px;
    height:544px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1279px;
    height:544px;
}

.u1 {
    position:absolute;
    left:2px;
    top:264px;
    width:1275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1px;
    top:0px;
    width:1279px;
    height:544px
}

.u2_container {
    position:absolute;
    left:4px;
    top:535px;
    width:1046px;
    height:105px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1046px;
    height:105px;
}

.u3 {
    position:absolute;
    left:2px;
    top:44px;
    width:1042px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:4px;
    top:535px;
    width:1046px;
    height:105px
}

.u4_original {
    background-image: url('../欢迎及说明（暂不开发）_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:1067px;
    top:284px;
    width:37px;
    height:58px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:58px;
}

.u5 {
    position:absolute;
    left:2px;
    top:21px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1067px;
    top:284px;
    width:37px;
    height:58px
}

.u6_original {
    background-image: url('../欢迎及说明（暂不开发）_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:855px;
    top:226px;
    width:135px;
    height:97px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:135px;
    height:97px;
}

.u7 {
    position:absolute;
    left:2px;
    top:40px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:855px;
    top:226px;
    width:135px;
    height:97px
}

