body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../客户浏览_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:860px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:866px;
}

.u1 {
    position:absolute;
    left:2px;
    top:422px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:860px
}

.u2_original {
    background-image: url('../客户浏览_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:99px;
    width:1000px;
    height:1510px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:1516px;
}

.u3 {
    position:absolute;
    left:2px;
    top:747px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:99px;
    width:1000px;
    height:1510px
}

.u4_original {
    background-image: url('../客户浏览_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:64px;
    top:605px;
    width:890px;
    height:333px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:890px;
    height:333px;
}

.u5 {
    position:absolute;
    left:2px;
    top:158px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:64px;
    top:605px;
    width:890px;
    height:333px
}

.u6_original {
    background-image: url('../客户浏览_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:64px;
    top:877px;
    width:883px;
    height:429px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:883px;
    height:429px;
}

.u7 {
    position:absolute;
    left:2px;
    top:206px;
    width:879px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:64px;
    top:877px;
    width:883px;
    height:429px
}

.u8 {
    position:absolute;
    left:51px;
    top:127px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../客户浏览_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:21px;
    top:176px;
    width:950px;
    height:32px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u10 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:21px;
    top:176px;
    width:950px;
    height:32px
}

.u11_original {
    background-image: url('../客户浏览_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:11px;
    top:116px;
    width:30px;
    height:40px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:40px;
}

.u12 {
    position:absolute;
    left:2px;
    top:12px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:11px;
    top:116px;
    width:30px;
    height:40px
}

.u13 {
    position:absolute;
    left:60px;
    top:182px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../客户浏览_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:64px;
    top:220px;
    width:877px;
    height:326px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:877px;
    height:326px;
}

.u15 {
    position:absolute;
    left:2px;
    top:155px;
    width:873px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:64px;
    top:220px;
    width:877px;
    height:326px
}

.u16_original {
    background-image: url('../客户浏览_files/u9_original.png');
}

.u16_container {
    position:absolute;
    left:21px;
    top:559px;
    width:950px;
    height:32px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:21px;
    top:559px;
    width:950px;
    height:32px
}

.u18 {
    position:absolute;
    left:60px;
    top:565px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:130px;
    top:180px;
    width:55px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:130px;
    top:180px;
    width:55px;
    height:25px
}

.u21 {
    position:absolute;
    left:144px;
    top:183px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u22_container {
    position:absolute;
    left:137px;
    top:563px;
    width:55px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:137px;
    top:563px;
    width:55px;
    height:25px
}

.u24 {
    position:absolute;
    left:151px;
    top:566px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:551px;
    top:232px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:111px;
    top:272px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:111px;
    top:311px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:551px;
    top:312px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:111px;
    top:353px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u30_container {
    position:absolute;
    left:206px;
    top:563px;
    width:55px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:206px;
    top:563px;
    width:55px;
    height:25px
}

.u32 {
    position:absolute;
    left:220px;
    top:566px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:155px;
    top:659px;
    width:736px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../客户浏览_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:1040px;
    top:609px;
    width:20px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:1040px;
    top:609px;
    width:20px;
    height:20px
}

.u40_original {
    background-image: url('../客户浏览_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:820px;
    top:657px;
    width:20px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:820px;
    top:657px;
    width:20px;
    height:20px
}

.u42_original {
    background-image: url('../客户浏览_files/u9_original.png');
}

.u42_container {
    position:absolute;
    left:21px;
    top:834px;
    width:950px;
    height:32px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:21px;
    top:834px;
    width:950px;
    height:32px
}

.u44 {
    position:absolute;
    left:60px;
    top:840px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_original {
    background-image: url('../客户浏览_files/u9_original.png');
}

.u45_container {
    position:absolute;
    left:21px;
    top:1102px;
    width:950px;
    height:32px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u46 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:21px;
    top:1102px;
    width:950px;
    height:32px
}

.u47 {
    position:absolute;
    left:60px;
    top:1108px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u48_container {
    position:absolute;
    left:137px;
    top:838px;
    width:55px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:137px;
    top:838px;
    width:55px;
    height:25px
}

.u50 {
    position:absolute;
    left:151px;
    top:841px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u51_container {
    position:absolute;
    left:206px;
    top:838px;
    width:55px;
    height:25px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u52 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:206px;
    top:838px;
    width:55px;
    height:25px
}

.u53 {
    position:absolute;
    left:220px;
    top:841px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u54_container {
    position:absolute;
    left:137px;
    top:1106px;
    width:55px;
    height:25px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u55 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:137px;
    top:1106px;
    width:55px;
    height:25px
}

.u56 {
    position:absolute;
    left:151px;
    top:1109px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:156px;
    top:932px;
    width:736px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_original {
    background-image: url('../客户浏览_files/u40_original.png');
}

.u62_container {
    position:absolute;
    left:848px;
    top:930px;
    width:20px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:848px;
    top:930px;
    width:20px;
    height:20px
}

.u64_original {
    background-image: url('../客户浏览_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:64px;
    top:1151px;
    width:856px;
    height:391px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:856px;
    height:391px;
}

.u65 {
    position:absolute;
    left:2px;
    top:188px;
    width:852px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:64px;
    top:1151px;
    width:856px;
    height:391px
}

.u67 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:161px;
    top:1206px;
    width:610px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_original {
    background-image: url('../客户浏览_files/u40_original.png');
}

.u71_container {
    position:absolute;
    left:811px;
    top:1206px;
    width:20px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:811px;
    top:1206px;
    width:20px;
    height:20px
}

.u73 {
    position:absolute;
    left:876px;
    top:927px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_original {
    background-image: url('../客户浏览_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:891px;
    top:928px;
    width:20px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:891px;
    top:928px;
    width:20px;
    height:20px
}

.u76_original {
    background-image: url('../客户浏览_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:980px;
    top:99px;
    width:20px;
    height:1510px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:1510px;
}

.u77 {
    position:absolute;
    left:2px;
    top:747px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:980px;
    top:99px;
    width:20px;
    height:1510px
}

.u78_original {
    background-image: url('../客户浏览_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:982px;
    top:569px;
    width:17px;
    height:600px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:600px;
}

.u79 {
    position:absolute;
    left:2px;
    top:292px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:982px;
    top:569px;
    width:17px;
    height:600px
}

.u80_original {
    background-image: url('../客户浏览_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:985px;
    top:107px;
    width:10px;
    height:10px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
}

.u81 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:985px;
    top:107px;
    width:10px;
    height:10px
}

.u82_original {
    background-image: url('../客户浏览_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:956px;
    top:986px;
    width:25px;
    height:25px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:956px;
    top:986px;
    width:25px;
    height:25px
}

.u84_original {
    background-image: url('../客户浏览_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:914px;
    top:1025px;
    width:67px;
    height:31px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:31px;
}

.u85 {
    position:absolute;
    left:2px;
    top:8px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:914px;
    top:1025px;
    width:67px;
    height:31px
}

.u86_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u86_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u87 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u88 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u89_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u90 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u91_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u91_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u92 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u93_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u93_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u94 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u95_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u95_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u96 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u97_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u97_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u98 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u99 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u100_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u101 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u102_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u102_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u103 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u104_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u104_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u105 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u107_original {
    background-image: url('../客户浏览_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:843px;
    top:118px;
    width:30px;
    height:30px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u108 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:843px;
    top:118px;
    width:30px;
    height:30px
}

.u109 {
    position:absolute;
    left:680px;
    top:231px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:240px;
    top:230px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:240px;
    top:271px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:240px;
    top:311px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:680px;
    top:310px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:240px;
    top:351px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:680px;
    top:351px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:240px;
    top:391px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:240px;
    top:431px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:240px;
    top:470px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:240px;
    top:510px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:883px;
    top:128px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:1020px;
    top:240px;
    width:200px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_original {
    background-image: url('../客户浏览_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:361px;
    height:296px;
}

.u124 {
    position:absolute;
    left:2px;
    top:137px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px
}

.u125 {
    position:absolute;
    left:10px;
    top:14px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:102px;
    top:12px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127 {
    position:absolute;
    left:20px;
    top:88px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u128_container {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u129 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px
}

.u130_text {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px
}

.u131_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u131_container {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u132 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px
}

.u133_text {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px
}

.u135_original {
    background-image: url('../客户浏览_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u136 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u138 {
    position:absolute;
    left:16px;
    top:0px;
    width:112px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:10px;
    top:50px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:100px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:190px;
    top:50px;
    width:130px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u144 {
    position:absolute;
    left:1020px;
    top:960px;
    width:150px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../客户浏览_files/u145_original.png');
}

.u145_container {
    position:absolute;
    left:23px;
    top:560px;
    width:30px;
    height:30px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u146 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:23px;
    top:560px;
    width:30px;
    height:30px
}

.u147_original {
    background-image: url('../客户浏览_files/u147_original.png');
}

.u147_container {
    position:absolute;
    left:26px;
    top:835px;
    width:30px;
    height:30px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u148 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:26px;
    top:835px;
    width:30px;
    height:30px
}

.u149_original {
    background-image: url('../客户浏览_files/u149_original.png');
}

.u149_container {
    position:absolute;
    left:25px;
    top:1102px;
    width:30px;
    height:30px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u150 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:25px;
    top:1102px;
    width:30px;
    height:30px
}

.u151_original {
    background-image: url('../客户浏览_files/u151_original.png');
}

.u151_container {
    position:absolute;
    left:25px;
    top:177px;
    width:30px;
    height:30px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u152 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:25px;
    top:177px;
    width:30px;
    height:30px
}

.u153 {
    position:absolute;
    left:650px;
    top:1160px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:649px;
    top:1200px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_original {
    background-image: url('../客户浏览_files/u123_original.png');
}

.u156_container {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:361px;
    height:296px;
}

.u157 {
    position:absolute;
    left:2px;
    top:137px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px
}

.u158 {
    position:absolute;
    left:10px;
    top:14px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:109px;
    top:12px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u160 {
    position:absolute;
    left:10px;
    top:54px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:110px;
    top:54px;
    width:220px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u162_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u162_container {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u163 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px
}

.u164_text {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px
}

.u165_original {
    background-image: url('../客户浏览_files/u19_original.png');
}

.u165_container {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u166 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px
}

.u167_text {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px
}

.u169_original {
    background-image: url('../客户浏览_files/u135_original.png');
}

.u169_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u170 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

