body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../设置页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:37px;
    top:486px;
    width:604px;
    height:238px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:604px;
    height:238px;
}

.u1 {
    position:absolute;
    left:2px;
    top:111px;
    width:600px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:37px;
    top:486px;
    width:604px;
    height:238px
}

.u2 {
    position:absolute;
    left:30px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_line {
    background-image: url('../设置页_files/u3_line.png');
}

.u3_line {
    position:absolute;
    left:20px;
    top:44px;
    width:800px;
    height:3px;
}

.u3 {
    position:absolute;
    left:20px;
    top:44px;
    width:800px;
    height:3px
}

.u4_original {
    background-image: url('../设置页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:20px;
    top:60px;
    width:683px;
    height:312px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:683px;
    height:312px;
}

.u5 {
    position:absolute;
    left:2px;
    top:148px;
    width:679px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:20px;
    top:60px;
    width:683px;
    height:312px
}

.u7 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:160px;
    top:120px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:380px;
    top:120px;
    width:320px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:160px;
    top:160px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:380px;
    top:154px;
    width:300px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:160px;
    top:220px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:380px;
    top:203px;
    width:310px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:160px;
    top:281px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:380px;
    top:273px;
    width:310px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:160px;
    top:321px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:380px;
    top:323px;
    width:300px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:160px;
    top:380px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:380px;
    top:380px;
    width:300px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:30px;
    top:452px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_line {
    background-image: url('../设置页_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:20px;
    top:474px;
    width:670px;
    height:3px;
}

.u33 {
    position:absolute;
    left:20px;
    top:474px;
    width:670px;
    height:3px
}

.u34 {
    position:absolute;
    left:880px;
    top:20px;
    width:400px;
    height:171px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../设置页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:140px;
    top:20px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:140px;
    top:20px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../设置页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:170px;
    top:19px;
    width:20px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:170px;
    top:19px;
    width:20px;
    height:20px
}

.u39 {
    position:absolute;
    left:720px;
    top:503px;
    width:440px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../设置页_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:619px;
    top:490px;
    width:63px;
    height:228px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:228px;
}

.u41 {
    position:absolute;
    left:2px;
    top:106px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:619px;
    top:490px;
    width:63px;
    height:228px
}

.u42 {
    position:absolute;
    left:610px;
    top:500px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../设置页_files/u40_original.png');
}

.u43_container {
    position:absolute;
    left:690px;
    top:70px;
    width:63px;
    height:228px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:228px;
}

.u44 {
    position:absolute;
    left:2px;
    top:106px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:690px;
    top:70px;
    width:63px;
    height:228px
}

.u45_original {
    background-image: url('../设置页_files/u40_original.png');
}

.u45_container {
    position:absolute;
    left:750px;
    top:70px;
    width:63px;
    height:228px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:228px;
}

.u46 {
    position:absolute;
    left:2px;
    top:106px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:750px;
    top:70px;
    width:63px;
    height:228px
}

.u47 {
    position:absolute;
    left:730px;
    top:80px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:730px;
    top:120px;
    width:20px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:730px;
    top:120px;
    width:20px;
    height:20px
}

.u50_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u50_container {
    position:absolute;
    left:730px;
    top:160px;
    width:20px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:730px;
    top:160px;
    width:20px;
    height:20px
}

.u52_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u52_container {
    position:absolute;
    left:730px;
    top:200px;
    width:20px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:730px;
    top:200px;
    width:20px;
    height:20px
}

.u54_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u54_container {
    position:absolute;
    left:730px;
    top:280px;
    width:20px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:730px;
    top:280px;
    width:20px;
    height:20px
}

.u56_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u56_container {
    position:absolute;
    left:612px;
    top:540px;
    width:20px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:612px;
    top:540px;
    width:20px;
    height:20px
}

.u58_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u58_container {
    position:absolute;
    left:730px;
    top:320px;
    width:20px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:730px;
    top:320px;
    width:20px;
    height:20px
}

.u60_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u60_container {
    position:absolute;
    left:730px;
    top:370px;
    width:20px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:730px;
    top:370px;
    width:20px;
    height:20px
}

.u63_original {
    background-image: url('../设置页_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:440px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:446px;
}

.u64 {
    position:absolute;
    left:2px;
    top:212px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:440px
}

.u65_original {
    background-image: url('../设置页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:10px;
    top:39px;
    width:210px;
    height:360px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:366px;
}

.u66 {
    position:absolute;
    left:2px;
    top:172px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:10px;
    top:39px;
    width:210px;
    height:360px
}

.u67_original {
    background-image: url('../设置页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:39px;
    width:210px;
    height:30px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:39px;
    width:210px;
    height:30px
}

.u71_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u71_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px
}

.u76_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u76_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u76_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u77 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u90_original {
    background-image: url('../resources/images/transparent.gif');
}

.u90_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u91 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u90 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u93_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u93_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u93_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u94 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u95_original {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u96 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u95 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u98_original {
    background-image: url('../resources/images/transparent.gif');
}

.u98_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u99 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u98 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u101_original {
    background-image: url('../resources/images/transparent.gif');
}

.u101_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u102 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u101 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u104_original {
    background-image: url('../resources/images/transparent.gif');
}

.u104_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u105 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u104 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u107_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u107_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u107_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u108 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:60px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:55px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:60px;
    height:20px
}

.u118_original {
    background-image: url('../resources/images/transparent.gif');
}

.u118_container {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u119 {
    position:absolute;
    left:3px;
    top:0px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u118 {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px
}

.u121_original {
    background-image: url('../resources/images/transparent.gif');
}

.u121_container {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u122 {
    position:absolute;
    left:3px;
    top:0px;
    width:35px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u121 {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px
}

.u123_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:49px;
    top:79px;
    width:18px;
    height:18px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u124 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:49px;
    top:79px;
    width:18px;
    height:18px
}

.u125_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u125_container {
    position:absolute;
    left:69px;
    top:99px;
    width:18px;
    height:18px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u126 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:69px;
    top:99px;
    width:18px;
    height:18px
}

.u127_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u127_container {
    position:absolute;
    left:89px;
    top:118px;
    width:18px;
    height:18px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u128 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:89px;
    top:118px;
    width:18px;
    height:18px
}

.u129_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u129_container {
    position:absolute;
    left:67px;
    top:365px;
    width:18px;
    height:18px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u130 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:67px;
    top:365px;
    width:18px;
    height:18px
}

.u131_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u131_container {
    position:absolute;
    left:89px;
    top:139px;
    width:18px;
    height:18px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u132 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:89px;
    top:139px;
    width:18px;
    height:18px
}

.u133_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u133_container {
    position:absolute;
    left:89px;
    top:161px;
    width:18px;
    height:18px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u134 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:89px;
    top:161px;
    width:18px;
    height:18px
}

.u135_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u135_container {
    position:absolute;
    left:89px;
    top:181px;
    width:18px;
    height:18px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u136 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:89px;
    top:181px;
    width:18px;
    height:18px
}

.u137_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u137_container {
    position:absolute;
    left:89px;
    top:219px;
    width:18px;
    height:18px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u138 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:89px;
    top:219px;
    width:18px;
    height:18px
}

.u139_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u139_container {
    position:absolute;
    left:89px;
    top:239px;
    width:18px;
    height:18px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u140 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:89px;
    top:239px;
    width:18px;
    height:18px
}

.u141_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u141_container {
    position:absolute;
    left:89px;
    top:259px;
    width:18px;
    height:18px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u142 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:89px;
    top:259px;
    width:18px;
    height:18px
}

.u143_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u143_container {
    position:absolute;
    left:89px;
    top:299px;
    width:18px;
    height:18px;
}

#u143_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u144 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:89px;
    top:299px;
    width:18px;
    height:18px
}

.u145_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u145_container {
    position:absolute;
    left:89px;
    top:319px;
    width:18px;
    height:18px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u146 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:89px;
    top:319px;
    width:18px;
    height:18px
}

.u147_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u147_container {
    position:absolute;
    left:89px;
    top:339px;
    width:18px;
    height:18px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u148 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:89px;
    top:339px;
    width:18px;
    height:18px
}

.u149_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u149_container {
    position:absolute;
    left:67px;
    top:201px;
    width:18px;
    height:18px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u150 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:67px;
    top:201px;
    width:18px;
    height:18px
}

.u151_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u151_container {
    position:absolute;
    left:69px;
    top:279px;
    width:18px;
    height:18px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u152 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:69px;
    top:279px;
    width:18px;
    height:18px
}

.u153_original {
    background-image: url('../设置页_files/u65_original.png');
}

.u153_container {
    position:absolute;
    left:290px;
    top:39px;
    width:210px;
    height:360px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:366px;
}

.u154 {
    position:absolute;
    left:2px;
    top:172px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:290px;
    top:39px;
    width:210px;
    height:360px
}

.u155_original {
    background-image: url('../设置页_files/u67_original.png');
}

.u155_container {
    position:absolute;
    left:290px;
    top:39px;
    width:210px;
    height:30px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:36px;
}

.u156 {
    position:absolute;
    left:2px;
    top:6px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:290px;
    top:39px;
    width:210px;
    height:30px
}

.u159_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u159_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u159_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u160 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u161_original {
    background-image: url('../resources/images/transparent.gif');
}

.u161_container {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:26px;
}

.u162 {
    position:absolute;
    left:3px;
    top:0px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u161 {
    position:absolute;
    left:22px;
    top:0px;
    width:74px;
    height:20px
}

.u164_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u164_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u164_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u165 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u166_original {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u167 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u166 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u169_original {
    background-image: url('../resources/images/transparent.gif');
}

.u169_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u170 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u169 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u172_original {
    background-image: url('../resources/images/transparent.gif');
}

.u172_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u173 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u172 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u175_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u175_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u175_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u176 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u177_original {
    background-image: url('../resources/images/transparent.gif');
}

.u177_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u178 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u177 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u180_original {
    background-image: url('../resources/images/transparent.gif');
}

.u180_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u181 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u180 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u183_original {
    background-image: url('../resources/images/transparent.gif');
}

.u183_container {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u184 {
    position:absolute;
    left:3px;
    top:0px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u183 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u186_selected {
    background-image: url('../设置页_files/u71_selected.png');
}

.u186_original {
    background-image: url('../设置页_files/u71_original.png');
}

.u186_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u187 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u188_original {
    background-image: url('../resources/images/transparent.gif');
}

.u188_container {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u189 {
    position:absolute;
    left:3px;
    top:0px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u188 {
    position:absolute;
    left:22px;
    top:0px;
    width:61px;
    height:20px
}

.u191_original {
    background-image: url('../resources/images/transparent.gif');
}

.u191_container {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u192 {
    position:absolute;
    left:3px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u191 {
    position:absolute;
    left:22px;
    top:0px;
    width:56px;
    height:20px
}

.u194_original {
    background-image: url('../resources/images/transparent.gif');
}

.u194_container {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u195 {
    position:absolute;
    left:3px;
    top:0px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u194 {
    position:absolute;
    left:22px;
    top:0px;
    width:70px;
    height:20px
}

.u197_original {
    background-image: url('../resources/images/transparent.gif');
}

.u197_container {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u198 {
    position:absolute;
    left:3px;
    top:0px;
    width:35px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u197 {
    position:absolute;
    left:22px;
    top:0px;
    width:40px;
    height:20px
}

.u199_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u199_container {
    position:absolute;
    left:341px;
    top:79px;
    width:18px;
    height:18px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u200 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:341px;
    top:79px;
    width:18px;
    height:18px
}

.u201_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u201_container {
    position:absolute;
    left:361px;
    top:99px;
    width:18px;
    height:18px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u202 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:361px;
    top:99px;
    width:18px;
    height:18px
}

.u203_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u203_container {
    position:absolute;
    left:381px;
    top:118px;
    width:18px;
    height:18px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u204 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:381px;
    top:118px;
    width:18px;
    height:18px
}

.u205_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u205_container {
    position:absolute;
    left:381px;
    top:139px;
    width:18px;
    height:18px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u206 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:381px;
    top:139px;
    width:18px;
    height:18px
}

.u207_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u207_container {
    position:absolute;
    left:381px;
    top:181px;
    width:18px;
    height:18px;
}

#u207_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u208 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:381px;
    top:181px;
    width:18px;
    height:18px
}

.u209_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u209_container {
    position:absolute;
    left:380px;
    top:199px;
    width:18px;
    height:18px;
}

#u209_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u210 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:380px;
    top:199px;
    width:18px;
    height:18px
}

.u211_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u211_container {
    position:absolute;
    left:381px;
    top:239px;
    width:18px;
    height:18px;
}

#u211_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u212 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:381px;
    top:239px;
    width:18px;
    height:18px
}

.u213_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u213_container {
    position:absolute;
    left:381px;
    top:259px;
    width:18px;
    height:18px;
}

#u213_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u214 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:381px;
    top:259px;
    width:18px;
    height:18px
}

.u215_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u215_container {
    position:absolute;
    left:360px;
    top:159px;
    width:18px;
    height:18px;
}

#u215_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u216 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:360px;
    top:159px;
    width:18px;
    height:18px
}

.u217_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u217_container {
    position:absolute;
    left:361px;
    top:279px;
    width:18px;
    height:18px;
}

#u217_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u218 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:361px;
    top:279px;
    width:18px;
    height:18px
}

.u219_original {
    background-image: url('../设置页_files/u123_original.png');
}

.u219_container {
    position:absolute;
    left:360px;
    top:219px;
    width:18px;
    height:18px;
}

#u219_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u220 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:360px;
    top:219px;
    width:18px;
    height:18px
}

.u221 {
    position:absolute;
    left:430px;
    top:40px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_original {
    background-image: url('../设置页_files/u222_original.png');
}

.u222_container {
    position:absolute;
    left:230px;
    top:129px;
    width:55px;
    height:25px;
}

#u222_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u223 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:230px;
    top:129px;
    width:55px;
    height:25px
}

.u224 {
    position:absolute;
    left:244px;
    top:132px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225_original {
    background-image: url('../设置页_files/u222_original.png');
}

.u225_container {
    position:absolute;
    left:230px;
    top:224px;
    width:55px;
    height:25px;
}

#u225_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u226 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:230px;
    top:224px;
    width:55px;
    height:25px
}

.u227 {
    position:absolute;
    left:242px;
    top:226px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_original {
    background-image: url('../设置页_files/u222_original.png');
}

.u228_container {
    position:absolute;
    left:445px;
    top:404px;
    width:55px;
    height:25px;
}

#u228_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u229 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:445px;
    top:404px;
    width:55px;
    height:25px
}

.u230_text {
    position:absolute;
    left:457px;
    top:406px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:457px;
    top:406px;
    width:40px;
    height:19px
}

.u231_original {
    background-image: url('../设置页_files/u231_original.png');
}

.u231_container {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:30px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:36px;
}

.u232 {
    position:absolute;
    left:2px;
    top:7px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:30px
}

.u233 {
    position:absolute;
    left:10px;
    top:3px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_text {
    position:absolute;
    left:500px;
    top:4px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:500px;
    top:4px;
    width:150px;
    height:19px
}

.u235_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u235_container {
    position:absolute;
    left:610px;
    top:580px;
    width:20px;
    height:20px;
}

#u235_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:610px;
    top:580px;
    width:20px;
    height:20px
}

.u237_original {
    background-image: url('../设置页_files/u48_original.png');
}

.u237_container {
    position:absolute;
    left:610px;
    top:620px;
    width:20px;
    height:20px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:610px;
    top:620px;
    width:20px;
    height:20px
}

