body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../应用推广（暂不开发）_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:100px;
    width:1000px;
    height:1170px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:1176px;
}

.u1 {
    position:absolute;
    left:2px;
    top:577px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:100px;
    width:1000px;
    height:1170px
}

.u2_original {
    background-image: url('../应用推广（暂不开发）_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:50px;
    top:507px;
    width:5px;
    height:150px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:156px;
}

.u3 {
    position:absolute;
    left:2px;
    top:67px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:50px;
    top:507px;
    width:5px;
    height:150px
}

.u4 {
    position:absolute;
    left:70px;
    top:847px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:80px;
    top:547px;
    width:490px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:80px;
    top:582px;
    width:780px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_original {
    background-image: url('../应用推广（暂不开发）_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:50px;
    top:677px;
    width:5px;
    height:150px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:156px;
}

.u8 {
    position:absolute;
    left:2px;
    top:67px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:50px;
    top:677px;
    width:5px;
    height:150px
}

.u9 {
    position:absolute;
    left:70px;
    top:678px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:80px;
    top:627px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:70px;
    top:791px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:80px;
    top:721px;
    width:400px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:80px;
    top:752px;
    width:520px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../应用推广（暂不开发）_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:50px;
    top:507px;
    width:5px;
    height:150px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:156px;
}

.u15 {
    position:absolute;
    left:2px;
    top:67px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:50px;
    top:507px;
    width:5px;
    height:150px
}

.u16_original {
    background-image: url('../应用推广（暂不开发）_files/u2_original.png');
}

.u16_container {
    position:absolute;
    left:50px;
    top:837px;
    width:5px;
    height:150px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:156px;
}

.u17 {
    position:absolute;
    left:2px;
    top:67px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:50px;
    top:837px;
    width:5px;
    height:150px
}

.u18 {
    position:absolute;
    left:79px;
    top:957px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:70px;
    top:505px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:80px;
    top:887px;
    width:400px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:80px;
    top:917px;
    width:640px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:71px;
    top:1017px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../应用推广（暂不开发）_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:51px;
    top:1007px;
    width:5px;
    height:150px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:11px;
    height:156px;
}

.u24 {
    position:absolute;
    left:2px;
    top:67px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:51px;
    top:1007px;
    width:5px;
    height:150px
}

.u25 {
    position:absolute;
    left:80px;
    top:1127px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:80px;
    top:1085px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:80px;
    top:1058px;
    width:400px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../应用推广（暂不开发）_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:181px;
    top:677px;
    width:39px;
    height:16px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:16px;
}

.u29 {
    position:absolute;
    left:2px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:181px;
    top:677px;
    width:39px;
    height:16px
}

.u30_original {
    background-image: url('../应用推广（暂不开发）_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:680px;
    top:607px;
    width:280px;
    height:400px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:400px;
}

.u31 {
    position:absolute;
    left:2px;
    top:192px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:680px;
    top:607px;
    width:280px;
    height:400px
}

.u32_line {
    background-image: url('../应用推广（暂不开发）_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:30px;
    top:469px;
    width:950px;
    height:3px;
}

.u32 {
    position:absolute;
    left:30px;
    top:469px;
    width:950px;
    height:3px
}

.u33 {
    position:absolute;
    left:106px;
    top:129px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../应用推广（暂不开发）_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:56px;
    top:120px;
    width:40px;
    height:40px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:40px;
}

.u35 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:56px;
    top:120px;
    width:40px;
    height:40px
}

.u36 {
    position:absolute;
    left:104px;
    top:436px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../应用推广（暂不开发）_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:50px;
    top:425px;
    width:40px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:40px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:50px;
    top:425px;
    width:40px;
    height:40px
}

.u39_line {
    background-image: url('../应用推广（暂不开发）_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:40px;
    top:164px;
    width:950px;
    height:3px;
}

.u39 {
    position:absolute;
    left:40px;
    top:164px;
    width:950px;
    height:3px
}

.u40 {
    position:absolute;
    left:80px;
    top:184px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:180px;
    top:180px;
    width:230px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:80px;
    top:220px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:180px;
    top:220px;
    width:620px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:450px;
    top:184px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:550px;
    top:180px;
    width:230px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46 {
    position:absolute;
    left:80px;
    top:290px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:180px;
    top:290px;
    width:620px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48_original {
    background-image: url('../应用推广（暂不开发）_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:560px;
    top:365px;
    width:105px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:25px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:560px;
    top:365px;
    width:105px;
    height:25px
}

.u50 {
    position:absolute;
    left:586px;
    top:368px;
    width:58px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_original {
    background-image: url('../应用推广（暂不开发）_files/u48_original.png');
}

.u51_container {
    position:absolute;
    left:675px;
    top:365px;
    width:105px;
    height:25px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:25px;
}

.u52 {
    position:absolute;
    left:2px;
    top:4px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:675px;
    top:365px;
    width:105px;
    height:25px
}

.u53 {
    position:absolute;
    left:702px;
    top:368px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:790px;
    top:361px;
    width:180px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_original {
    background-image: url('../应用推广（暂不开发）_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:830px;
    top:120px;
    width:40px;
    height:40px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:40px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:830px;
    top:120px;
    width:40px;
    height:40px
}

.u57 {
    position:absolute;
    left:877px;
    top:140px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u59 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u60 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u61_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u63_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u63_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u64 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u65_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u65_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u66 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u67_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u67_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u68 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u69_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u69_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u70 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u71 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u74_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u74_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u75 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u76_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u76_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u77 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u79_original {
    background-image: url('../应用推广（暂不开发）_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:226px;
    top:678px;
    width:38px;
    height:16px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:16px;
}

.u80 {
    position:absolute;
    left:2px;
    top:0px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:226px;
    top:678px;
    width:38px;
    height:16px
}

.u81_original {
    background-image: url('../应用推广（暂不开发）_files/u79_original.png');
}

.u81_container {
    position:absolute;
    left:190px;
    top:844px;
    width:38px;
    height:16px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:16px;
}

.u82 {
    position:absolute;
    left:2px;
    top:0px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:190px;
    top:844px;
    width:38px;
    height:16px
}

.u83_original {
    background-image: url('../应用推广（暂不开发）_files/u79_original.png');
}

.u83_container {
    position:absolute;
    left:190px;
    top:1020px;
    width:38px;
    height:16px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:16px;
}

.u84 {
    position:absolute;
    left:2px;
    top:0px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:190px;
    top:1020px;
    width:38px;
    height:16px
}

