body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../CRM（简版）_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:30px;
    top:10px;
    width:20px;
    height:20px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u1 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:30px;
    top:10px;
    width:20px;
    height:20px
}

.u2_original {
    background-image: url('../CRM（简版）_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:60px;
    top:10px;
    width:25px;
    height:25px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:60px;
    top:10px;
    width:25px;
    height:25px
}

.u4_original {
    background-image: url('../CRM（简版）_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:105px;
    top:11px;
    width:25px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:105px;
    top:11px;
    width:25px;
    height:25px
}

.u6 {
    position:absolute;
    left:50px;
    top:70px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:50px;
    top:100px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:50px;
    top:131px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:50px;
    top:160px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:50px;
    top:231px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../CRM（简版）_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:270px;
    width:1237px;
    height:42px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1237px;
    height:42px;
}

.u12 {
    position:absolute;
    left:2px;
    top:13px;
    width:1233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:10px;
    top:270px;
    width:1237px;
    height:42px
}

.u13_original {
    background-image: url('../CRM（简版）_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:1130px;
    top:282px;
    width:23px;
    height:23px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1130px;
    top:282px;
    width:23px;
    height:23px
}

.u15_original {
    background-image: url('../CRM（简版）_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:1164px;
    top:280px;
    width:34px;
    height:26px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1164px;
    top:280px;
    width:34px;
    height:26px
}

.u17 {
    position:absolute;
    left:1160px;
    top:283px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

