body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../新增客户_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:1076px;
    top:328px;
    width:270px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:276px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:266px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1076px;
    top:328px;
    width:270px;
    height:30px
}

.u2_original {
    background-image: url('../新增客户_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:1076px;
    top:358px;
    width:270px;
    height:170px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:276px;
    height:176px;
}

.u3 {
    position:absolute;
    left:2px;
    top:77px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:1076px;
    top:358px;
    width:270px;
    height:170px
}

.u4_original {
    background-image: url('../新增客户_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:1096px;
    top:368px;
    width:34px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:30px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1096px;
    top:368px;
    width:34px;
    height:30px
}

.u6 {
    position:absolute;
    left:1136px;
    top:369px;
    width:200px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:1276px;
    top:458px;
    width:55px;
    height:25px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:1276px;
    top:458px;
    width:55px;
    height:25px
}

.u9 {
    position:absolute;
    left:1290px;
    top:461px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u10_container {
    position:absolute;
    left:1216px;
    top:458px;
    width:55px;
    height:25px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:1216px;
    top:458px;
    width:55px;
    height:25px
}

.u12 {
    position:absolute;
    left:1230px;
    top:461px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../新增客户_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:1510px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:1516px;
}

.u14 {
    position:absolute;
    left:2px;
    top:747px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:1510px
}

.u15_original {
    background-image: url('../新增客户_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:64px;
    top:607px;
    width:890px;
    height:333px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:890px;
    height:333px;
}

.u16 {
    position:absolute;
    left:2px;
    top:158px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:64px;
    top:607px;
    width:890px;
    height:333px
}

.u17_original {
    background-image: url('../新增客户_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:64px;
    top:879px;
    width:883px;
    height:429px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:883px;
    height:429px;
}

.u18 {
    position:absolute;
    left:2px;
    top:206px;
    width:879px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:64px;
    top:879px;
    width:883px;
    height:429px
}

.u19 {
    position:absolute;
    left:51px;
    top:129px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../新增客户_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:21px;
    top:178px;
    width:950px;
    height:32px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u21 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:21px;
    top:178px;
    width:950px;
    height:32px
}

.u22_original {
    background-image: url('../新增客户_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:11px;
    top:118px;
    width:30px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:40px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:11px;
    top:118px;
    width:30px;
    height:40px
}

.u24 {
    position:absolute;
    left:60px;
    top:184px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_original {
    background-image: url('../新增客户_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:64px;
    top:222px;
    width:877px;
    height:326px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:877px;
    height:326px;
}

.u26 {
    position:absolute;
    left:2px;
    top:155px;
    width:873px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:64px;
    top:222px;
    width:877px;
    height:326px
}

.u27 {
    position:absolute;
    left:241px;
    top:229px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:1051px;
    top:223px;
    width:410px;
    height:1273px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:231px;
    top:271px;
    width:720px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:671px;
    top:232px;
    width:280px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:231px;
    top:388px;
    width:720px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:231px;
    top:423px;
    width:720px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:231px;
    top:463px;
    width:720px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:231px;
    top:508px;
    width:720px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:231px;
    top:313px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:671px;
    top:308px;
    width:280px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:231px;
    top:348px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:671px;
    top:348px;
    width:280px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39_original {
    background-image: url('../新增客户_files/u20_original.png');
}

.u39_container {
    position:absolute;
    left:21px;
    top:561px;
    width:950px;
    height:32px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:21px;
    top:561px;
    width:950px;
    height:32px
}

.u41 {
    position:absolute;
    left:60px;
    top:567px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u42_container {
    position:absolute;
    left:131px;
    top:182px;
    width:55px;
    height:25px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:131px;
    top:182px;
    width:55px;
    height:25px
}

.u44 {
    position:absolute;
    left:145px;
    top:185px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u45_container {
    position:absolute;
    left:137px;
    top:565px;
    width:55px;
    height:25px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:137px;
    top:565px;
    width:55px;
    height:25px
}

.u47 {
    position:absolute;
    left:151px;
    top:568px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:551px;
    top:234px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:111px;
    top:274px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:111px;
    top:313px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:551px;
    top:314px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:111px;
    top:355px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u53_container {
    position:absolute;
    left:196px;
    top:183px;
    width:55px;
    height:25px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:196px;
    top:183px;
    width:55px;
    height:25px
}

.u55 {
    position:absolute;
    left:210px;
    top:186px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u56_container {
    position:absolute;
    left:206px;
    top:565px;
    width:55px;
    height:25px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:206px;
    top:565px;
    width:55px;
    height:25px
}

.u58 {
    position:absolute;
    left:220px;
    top:568px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:155px;
    top:661px;
    width:736px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:16px;
    top:0px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../新增客户_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:819px;
    top:659px;
    width:20px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:819px;
    top:659px;
    width:20px;
    height:20px
}

.u66 {
    position:absolute;
    left:817px;
    top:689px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:231px;
    top:128px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_original {
    background-image: url('../新增客户_files/u20_original.png');
}

.u68_container {
    position:absolute;
    left:21px;
    top:836px;
    width:950px;
    height:32px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u69 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:21px;
    top:836px;
    width:950px;
    height:32px
}

.u70 {
    position:absolute;
    left:60px;
    top:842px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_original {
    background-image: url('../新增客户_files/u20_original.png');
}

.u71_container {
    position:absolute;
    left:21px;
    top:1104px;
    width:950px;
    height:32px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:950px;
    height:32px;
}

.u72 {
    position:absolute;
    left:2px;
    top:8px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:21px;
    top:1104px;
    width:950px;
    height:32px
}

.u73 {
    position:absolute;
    left:60px;
    top:1110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u74_container {
    position:absolute;
    left:137px;
    top:840px;
    width:55px;
    height:25px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:137px;
    top:840px;
    width:55px;
    height:25px
}

.u76 {
    position:absolute;
    left:151px;
    top:843px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u77_container {
    position:absolute;
    left:206px;
    top:840px;
    width:55px;
    height:25px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u78 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:206px;
    top:840px;
    width:55px;
    height:25px
}

.u79 {
    position:absolute;
    left:220px;
    top:843px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u80_container {
    position:absolute;
    left:137px;
    top:1108px;
    width:55px;
    height:25px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u81 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:137px;
    top:1108px;
    width:55px;
    height:25px
}

.u82 {
    position:absolute;
    left:151px;
    top:1111px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:156px;
    top:934px;
    width:736px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:16px;
    top:0px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../新增客户_files/u64_original.png');
}

.u88_container {
    position:absolute;
    left:848px;
    top:932px;
    width:20px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:848px;
    top:932px;
    width:20px;
    height:20px
}

.u90_original {
    background-image: url('../新增客户_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:64px;
    top:1153px;
    width:856px;
    height:391px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:856px;
    height:391px;
}

.u91 {
    position:absolute;
    left:2px;
    top:188px;
    width:852px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:64px;
    top:1153px;
    width:856px;
    height:391px
}

.u93 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:161px;
    top:1208px;
    width:610px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_original {
    background-image: url('../新增客户_files/u64_original.png');
}

.u97_container {
    position:absolute;
    left:809px;
    top:1208px;
    width:20px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:809px;
    top:1208px;
    width:20px;
    height:20px
}

.u99 {
    position:absolute;
    left:800px;
    top:1240px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:876px;
    top:929px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_original {
    background-image: url('../新增客户_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:891px;
    top:930px;
    width:20px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:891px;
    top:930px;
    width:20px;
    height:20px
}

.u103 {
    position:absolute;
    left:841px;
    top:959px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_original {
    background-image: url('../新增客户_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:980px;
    top:101px;
    width:20px;
    height:1510px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:1510px;
}

.u105 {
    position:absolute;
    left:2px;
    top:747px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:980px;
    top:101px;
    width:20px;
    height:1510px
}

.u106_original {
    background-image: url('../新增客户_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:982px;
    top:571px;
    width:17px;
    height:600px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:600px;
}

.u107 {
    position:absolute;
    left:2px;
    top:292px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:982px;
    top:571px;
    width:17px;
    height:600px
}

.u108_original {
    background-image: url('../新增客户_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:985px;
    top:109px;
    width:10px;
    height:10px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
}

.u109 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:985px;
    top:109px;
    width:10px;
    height:10px
}

.u110_original {
    background-image: url('../新增客户_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:954px;
    top:988px;
    width:25px;
    height:25px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u111 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:954px;
    top:988px;
    width:25px;
    height:25px
}

.u112_original {
    background-image: url('../新增客户_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:912px;
    top:1027px;
    width:67px;
    height:31px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:31px;
}

.u113 {
    position:absolute;
    left:2px;
    top:8px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:912px;
    top:1027px;
    width:67px;
    height:31px
}

.u114_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u114_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u115 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u116 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u117_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u118 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u119_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u119_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u120 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u121_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u121_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u122 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u123_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u123_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u124 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u125_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u125_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u126 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u127 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u128_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u129 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u130_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u130_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u131 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u132_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u132_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u133 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u135_original {
    background-image: url('../新增客户_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:843px;
    top:120px;
    width:30px;
    height:30px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u136 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:843px;
    top:120px;
    width:30px;
    height:30px
}

.u137 {
    position:absolute;
    left:883px;
    top:130px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:720px;
    top:1013px;
    width:240px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:367px;
    top:312px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u140_original {
    background-image: url('../新增客户_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:1180px;
    top:726px;
    width:109px;
    height:306px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:306px;
}

.u141 {
    position:absolute;
    left:2px;
    top:145px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:1180px;
    top:726px;
    width:109px;
    height:306px
}

.u142_original {
    background-image: url('../新增客户_files/u142_original.png');
}

.u142_container {
    position:absolute;
    left:1295px;
    top:725px;
    width:135px;
    height:257px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:135px;
    height:257px;
}

.u143 {
    position:absolute;
    left:2px;
    top:120px;
    width:131px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:1295px;
    top:725px;
    width:135px;
    height:257px
}

.u144_original {
    background-image: url('../新增客户_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:1130px;
    top:1132px;
    width:600px;
    height:406px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:406px;
}

.u145 {
    position:absolute;
    left:2px;
    top:195px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1130px;
    top:1132px;
    width:600px;
    height:406px
}

.u146 {
    position:absolute;
    left:1060px;
    top:1551px;
    width:350px;
    height:209px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_original {
    background-image: url('../新增客户_files/u147_original.png');
}

.u147_container {
    position:absolute;
    left:26px;
    top:561px;
    width:30px;
    height:30px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u148 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:26px;
    top:561px;
    width:30px;
    height:30px
}

.u149_original {
    background-image: url('../新增客户_files/u149_original.png');
}

.u149_container {
    position:absolute;
    left:28px;
    top:837px;
    width:30px;
    height:30px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u150 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:28px;
    top:837px;
    width:30px;
    height:30px
}

.u151_original {
    background-image: url('../新增客户_files/u151_original.png');
}

.u151_container {
    position:absolute;
    left:27px;
    top:1104px;
    width:30px;
    height:30px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u152 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:27px;
    top:1104px;
    width:30px;
    height:30px
}

.u153_original {
    background-image: url('../新增客户_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:26px;
    top:180px;
    width:30px;
    height:30px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u154 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:26px;
    top:180px;
    width:30px;
    height:30px
}

.u155 {
    position:absolute;
    left:770px;
    top:184px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:70px;
    top:240px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:650px;
    top:1160px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:649px;
    top:1200px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u159_container {
    position:absolute;
    left:805px;
    top:715px;
    width:55px;
    height:25px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:805px;
    top:715px;
    width:55px;
    height:25px
}

.u161 {
    position:absolute;
    left:819px;
    top:718px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u162_container {
    position:absolute;
    left:815px;
    top:980px;
    width:55px;
    height:25px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u163 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:815px;
    top:980px;
    width:55px;
    height:25px
}

.u164 {
    position:absolute;
    left:829px;
    top:983px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_original {
    background-image: url('../新增客户_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:361px;
    height:296px;
}

.u167 {
    position:absolute;
    left:2px;
    top:137px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:-5px;
    top:-6px;
    width:355px;
    height:290px
}

.u168 {
    position:absolute;
    left:10px;
    top:14px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:109px;
    top:12px;
    width:81px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u170 {
    position:absolute;
    left:10px;
    top:54px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:110px;
    top:54px;
    width:220px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u172_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u172_container {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u173 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:131px;
    top:141px;
    width:55px;
    height:25px
}

.u174_text {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:145px;
    top:144px;
    width:30px;
    height:19px
}

.u175_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u175_container {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u176 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:196px;
    top:142px;
    width:55px;
    height:25px
}

.u177_text {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:210px;
    top:145px;
    width:30px;
    height:19px
}

.u179_original {
    background-image: url('../新增客户_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px;
}

.u180 {
    position:absolute;
    left:2px;
    top:106px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:229px
}

.u181_original {
    background-image: url('../新增客户_files/u7_original.png');
}

.u181_container {
    position:absolute;
    left:1251px;
    top:1665px;
    width:55px;
    height:25px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:25px;
}

.u182 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:1251px;
    top:1665px;
    width:55px;
    height:25px
}

.u183 {
    position:absolute;
    left:1265px;
    top:1668px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_original {
    background-image: url('../新增客户_files/u64_original.png');
}

.u184_container {
    position:absolute;
    left:1195px;
    top:1682px;
    width:20px;
    height:20px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:1195px;
    top:1682px;
    width:20px;
    height:20px
}

