body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../待联系列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:830px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:836px;
}

.u1 {
    position:absolute;
    left:2px;
    top:407px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:101px;
    width:1000px;
    height:830px
}

.u2_original {
    background-image: url('../待联系列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:980px;
    top:-410px;
    width:20px;
    height:1340px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:1340px;
}

.u3 {
    position:absolute;
    left:2px;
    top:662px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:980px;
    top:-410px;
    width:20px;
    height:1340px
}

.u4_original {
    background-image: url('../待联系列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:6px;
    top:197px;
    width:973px;
    height:317px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:317px;
}

.u5 {
    position:absolute;
    left:2px;
    top:150px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:6px;
    top:197px;
    width:973px;
    height:317px
}

.u6_original {
    background-image: url('../待联系列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:980px;
    top:120px;
    width:17px;
    height:600px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:600px;
}

.u7 {
    position:absolute;
    left:2px;
    top:292px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:980px;
    top:120px;
    width:17px;
    height:600px
}

.u8_original {
    background-image: url('../待联系列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:985px;
    top:108px;
    width:10px;
    height:10px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
}

.u9 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:985px;
    top:108px;
    width:10px;
    height:10px
}

.u10_original {
    background-image: url('../LOGO_files/u0_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:76px;
}

.u11 {
    position:absolute;
    left:2px;
    top:27px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:31px;
    width:1000px;
    height:70px
}

.u12 {
    position:absolute;
    left:1010px;
    top:30px;
    width:750px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../LOGO_files/u3_original.png');
}

.u13_container {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:779px;
    top:51px;
    width:30px;
    height:30px
}

.u15_original {
    background-image: url('../LOGO_files/u5_original.png');
}

.u15_container {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:825px;
    top:51px;
    width:30px;
    height:30px
}

.u17_original {
    background-image: url('../LOGO_files/u7_original.png');
}

.u17_container {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:866px;
    top:51px;
    width:30px;
    height:30px
}

.u19_original {
    background-image: url('../LOGO_files/u9_original.png');
}

.u19_container {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:907px;
    top:51px;
    width:30px;
    height:30px
}

.u21_original {
    background-image: url('../LOGO_files/u11_original.png');
}

.u21_container {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:950px;
    top:51px;
    width:30px;
    height:30px
}

.u23 {
    position:absolute;
    left:200px;
    top:32px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../LOGO_files/u14_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:30px
}

.u26_original {
    background-image: url('../LOGO_files/u16_original.png');
}

.u26_container {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:59px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:30px;
    top:37px;
    width:178px;
    height:59px
}

.u28_original {
    background-image: url('../LOGO_files/u18_original.png');
}

.u28_container {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:405px;
    height:39px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:401px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:279px;
    top:47px;
    width:405px;
    height:39px
}

.u31_original {
    background-image: url('../待联系列表_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:843px;
    top:119px;
    width:30px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:843px;
    top:119px;
    width:30px;
    height:30px
}

.u33_text {
    position:absolute;
    left:883px;
    top:129px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:883px;
    top:129px;
    width:150px;
    height:19px
}

.u34 {
    position:absolute;
    left:55px;
    top:115px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_text {
    position:absolute;
    left:80px;
    top:252px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:80px;
    top:252px;
    width:780px;
    height:19px
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../待联系列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:17px;
    top:115px;
    width:30px;
    height:30px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u41 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:17px;
    top:115px;
    width:30px;
    height:30px
}

.u42_text {
    position:absolute;
    left:80px;
    top:287px;
    width:780px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:80px;
    top:287px;
    width:780px;
    height:19px
}

.u44 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:1010px;
    top:246px;
    width:340px;
    height:133px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_original {
    background-image: url('../待联系列表_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:880px;
    top:168px;
    width:90px;
    height:28px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:28px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:880px;
    top:168px;
    width:90px;
    height:28px
}

.u48_original {
    background-image: url('../待联系列表_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:54px;
    top:250px;
    width:20px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:54px;
    top:250px;
    width:20px;
    height:20px
}

.u50_original {
    background-image: url('../待联系列表_files/u48_original.png');
}

.u50_container {
    position:absolute;
    left:50px;
    top:280px;
    width:20px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:50px;
    top:280px;
    width:20px;
    height:20px
}

.u52_original {
    background-image: url('../待联系列表_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:874px;
    top:200px;
    width:46px;
    height:33px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:46px;
    height:33px;
}

.u53 {
    position:absolute;
    left:2px;
    top:8px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:874px;
    top:200px;
    width:46px;
    height:33px
}

